rules_version = '2';

// Phase 4 draft. Deploy with `firebase deploy --only firestore:rules`.
//
// There is still no Firebase Auth and no App Check — these rules enforce
// *cooperative* locking only. A malicious client can spoof `lock.holder`
// and bypass the protection. Acceptable for the ~5-trusted-user target
// as long as App Check + Auth land in Phase 5 before the project is
// exposed to untrusted traffic.
//
// The rules prevent the everyday accident case: two clients writing to
// the same note within the TTL window, either because one ignored the
// UI banner or because of a lost `releaseLock` ping.
//
// NOTE: This file is generated from firestore.rules.template by
// `scripts/generate-firestore-rules.mjs`. Edit the template, not this
// file. Collection names come from PUBLIC_FIREBASE_NOTES_COLLECTION and
// PUBLIC_FIREBASE_APP_SETTINGS_COLLECTION in .env (defaults: notes,
// appSettings).

service cloud.firestore {
	match /databases/{database}/documents {
		match /{{NOTES_COLLECTION}}/{guid} {
			allow read: if true;

			// New note: anyone can create (no existing lock to check).
			allow create: if true;

			// Update rules — allowed when any of the following holds:
			//   1. The stored note has no lock or the lock is null.
			//   2. The stored lock has expired (TTL grace period).
			//   3. The incoming write clears the lock (release). We can't
			//      verify the releaser is the real holder without Auth,
			//      so we trust the client; the UI only offers the release
			//      button to the actual holder.
			//   4. The incoming lock's `holder` matches the stored lock's
			//      `holder` — same-owner heartbeat or content write
			//      (content writes use merge:true and never touch lock,
			//      so `request.resource.data.lock` equals the stored lock
			//      on content writes).
			allow update: if
				!('lock' in resource.data)
				|| resource.data.lock == null
				|| resource.data.lock.expiresAtMs < request.time.toMillis()
				|| request.resource.data.lock == null
				|| (
					request.resource.data.lock != null
					&& request.resource.data.lock.holder == resource.data.lock.holder
				);

			allow delete: if true;
		}

		// Cross-device app settings (e.g. tab notebooks). Same cooperative
		// trust model as notes — open until Phase 5 lands Auth/App Check.
		match /{{APP_SETTINGS_COLLECTION}}/{id} {
			allow read, write: if true;
		}
	}
}
